StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Fri Feb 21 21:02:23 2025
FontName Indus-Input-Fonts
FullName Indus-Input-Font
FamilyName Indus
Weight Regular
Notice (Copyright (c) 2025, Ram G Athreya)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox 35 -189 1946 794
StartCharMetrics 143
C 10 ; WX 1 ; N uni000A ; B 0 0 0 0 ;
C 13 ; WX 1 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 500 ; N uni0020 ; B 0 0 0 0 ;
C 58 ; WX 833 ; N glyph152 ; B 72 -165 781 770 ;
C 66 ; WX 1 ; N uni0042 ; B 0 0 0 0 ;
C -1 ; WX 720 ; N uni0902 ; B 46 -160 671 768 ;
C -1 ; WX 833 ; N uni0903 ; B 72 -165 781 770 ;
C -1 ; WX 512 ; N uni0905 ; B 45 -180 465 770 ; L uni091E aY ; L uni0928 an_am ; L uni0938 as_ah ; L uni0936 as_ah ; L uni0937 as_ah ; L uni0939 as_ah ; L uni0915 uniE000 ; L uni0916 uniE000 ;
C -1 ; WX 917 ; N uni0906 ; B 45 -161 869 759 ; L uni0928 an_am ; L uni0938 as_ah ; L uni0936 as_ah ; L uni0937 as_ah ; L uni0939 as_ah ; L uni0915 uniE000 ; L uni0916 uniE000 ;
C -1 ; WX 450 ; N uni0907 ; B 70 -160 387 761 ;
C -1 ; WX 878 ; N uni0908 ; B 54 -171 803 769 ;
C -1 ; WX 707 ; N uni0909 ; B 47 -167 657 769 ;
C -1 ; WX 832 ; N uni090A ; B 48 -170 777 760 ;
C -1 ; WX 508 ; N uni090B ; B 43 -180 464 779 ;
C -1 ; WX 508 ; N uni090C ; B 43 -180 464 779 ;
C -1 ; WX 789 ; N uni090D ; B 43 -170 743 765 ;
C -1 ; WX 789 ; N uni090E ; B 43 -170 743 765 ;
C -1 ; WX 789 ; N uni090F ; B 43 -170 743 765 ;
C -1 ; WX 880 ; N uni0910 ; B 45 -180 837 770 ;
C -1 ; WX 497 ; N uni0911 ; B 47 -160 455 765 ;
C -1 ; WX 497 ; N uni0912 ; B 47 -160 455 765 ;
C -1 ; WX 497 ; N uni0913 ; B 47 -160 455 765 ;
C -1 ; WX 1150 ; N uni0914 ; B 45 -180 1107 770 ;
C -1 ; WX 515 ; N uni0915 ; B 49 -170 470 770 ;
C -1 ; WX 719 ; N uni0916 ; B 42 -160 669 748 ;
C -1 ; WX 680 ; N uni0917 ; B 49 -167 631 761 ;
C -1 ; WX 680 ; N uni0918 ; B 49 -167 631 761 ;
C -1 ; WX 720 ; N uni0919 ; B 46 -160 671 768 ;
C -1 ; WX 548 ; N uni091A ; B 53 -161 491 770 ;
C -1 ; WX 548 ; N uni091B ; B 53 -161 491 770 ;
C -1 ; WX 702 ; N uni091C ; B 71 -171 630 770 ;
C -1 ; WX 738 ; N uni091D ; B 43 -170 693 769 ;
C -1 ; WX 741 ; N uni091E ; B 65 -160 673 773 ;
C -1 ; WX 631 ; N uni091F ; B 56 -165 575 770 ;
C -1 ; WX 675 ; N uni0920 ; B 52 -169 615 730 ;
C -1 ; WX 399 ; N uni0921 ; B 56 -169 354 759 ;
C -1 ; WX 642 ; N uni0922 ; B 72 -169 571 770 ;
C -1 ; WX 464 ; N uni0923 ; B 45 -169 414 770 ;
C -1 ; WX 590 ; N uni0924 ; B 48 -156 536 769 ;
C -1 ; WX 711 ; N uni0925 ; B 52 -170 654 759 ;
C -1 ; WX 1031 ; N uni0926 ; B 56 -161 974 768 ;
C -1 ; WX 593 ; N uni0927 ; B 71 -169 546 767 ;
C -1 ; WX 464 ; N uni0928 ; B 45 -169 414 770 ; L uni094D an_am ;
C -1 ; WX 464 ; N uni0929 ; B 45 -169 414 770 ;
C -1 ; WX 491 ; N uni092A ; B 73 -165 422 760 ;
C -1 ; WX 491 ; N uni092B ; B 73 -165 422 760 ;
C -1 ; WX 1040 ; N uni092C ; B 47 -115 991 769 ; L uni092C baba ; L uni092D baba ;
C -1 ; WX 1040 ; N uni092D ; B 47 -115 991 769 ; L uni092D baba ; L uni092C baba ;
C -1 ; WX 484 ; N uni092E ; B 45 -170 434 766 ; L uni094D an_am ;
C -1 ; WX 918 ; N uni092F ; B 51 -185 865 770 ;
C -1 ; WX 696 ; N uni0930 ; B 56 -150 637 756 ;
C -1 ; WX 696 ; N uni0931 ; B 56 -150 637 756 ;
C -1 ; WX 673 ; N uni0932 ; B 54 -169 629 760 ;
C -1 ; WX 673 ; N uni0933 ; B 54 -169 629 760 ;
C -1 ; WX 673 ; N uni0934 ; B 54 -169 629 760 ;
C -1 ; WX 662 ; N uni0935 ; B 63 -169 598 770 ;
C -1 ; WX 957 ; N uni0936 ; B 35 -159 885 760 ;
C -1 ; WX 689 ; N uni0937 ; B 57 -158 632 767 ;
C -1 ; WX 719 ; N uni0938 ; B 45 -138 672 478 ;
C -1 ; WX 866 ; N uni0939 ; B 46 -176 818 761 ;
C -1 ; WX 512 ; N uni093D ; B 45 -180 465 770 ;
C -1 ; WX 206 ; N uni093E ; B 73 -182 132 779 ; L uni0936 as_ah ; L uni0937 as_ah ; L uni0938 as_ah ; L uni0939 as_ah ; L uni0916 uniE000 ; L uni0915 uniE000 ;
C -1 ; WX 450 ; N uni093F ; B 70 -160 387 761 ; L uni0922 Qi ; L uni0925 Ti ; L uni0920 Wi ; L uni091D Ji ; L uni0916 Ki ; L uni0927 Di ; L uni0939 hi ; L uni0938 si ; L uni0935 vi ; L uni0932 li ; L uni0930 ri ; L uni092F yi ; L uni092E mi ; L uni0936 Si ; L uni092D bi ; L uni092C bi ; L uni092A pi ; L uni092B pi ; L uni0928 ni ; L uni0937 zi ; L uni0924 ti ; L uni0923 Ri ; L uni0921 qi ; L uni091F wi ; L uni0926 di ; L uni091E Yi ; L uni091C ji ; L uni091A ci ; L uni091B ci ; L uni0919 Ni ; L uni0917 gi ; L uni0918 gi ; L uni0915 ki ;
C -1 ; WX 878 ; N uni0940 ; B 54 -171 803 769 ;
C -1 ; WX 707 ; N uni0941 ; B 47 -167 657 769 ;
C -1 ; WX 832 ; N uni0942 ; B 48 -170 777 760 ;
C -1 ; WX 696 ; N uni0943 ; B 56 -150 637 756 ;
C -1 ; WX 696 ; N uni0944 ; B 56 -150 637 756 ;
C -1 ; WX 789 ; N uni0945 ; B 43 -170 743 765 ;
C -1 ; WX 789 ; N uni0946 ; B 43 -170 743 765 ;
C -1 ; WX 789 ; N uni0947 ; B 43 -170 743 765 ;
C -1 ; WX 540 ; N uni0948 ; B 73 -182 487 779 ;
C -1 ; WX 497 ; N uni0949 ; B 47 -160 455 765 ;
C -1 ; WX 497 ; N uni094A ; B 47 -160 455 765 ;
C -1 ; WX 497 ; N uni094B ; B 47 -160 455 765 ;
C -1 ; WX 825 ; N uni094C ; B 73 -182 782 779 ;
C -1 ; WX 0 ; N uni094D ; B 46 552 46 561 ;
C -1 ; WX 789 ; N uni094E ; B 43 -170 743 765 ;
C -1 ; WX 825 ; N uni094F ; B 73 -182 782 779 ;
C -1 ; WX 1900 ; N uni0950 ; B 45 -180 1846 770 ;
C -1 ; WX 515 ; N uni0958 ; B 49 -170 470 770 ;
C -1 ; WX 719 ; N uni0959 ; B 42 -160 669 748 ;
C -1 ; WX 680 ; N uni095A ; B 49 -167 631 761 ;
C -1 ; WX 702 ; N uni095B ; B 71 -171 630 770 ;
C -1 ; WX 399 ; N uni095C ; B 56 -169 354 759 ;
C -1 ; WX 642 ; N uni095D ; B 72 -169 571 770 ;
C -1 ; WX 491 ; N uni095E ; B 73 -165 422 760 ;
C -1 ; WX 918 ; N uni095F ; B 51 -185 865 770 ;
C -1 ; WX 696 ; N uni0960 ; B 56 -150 637 756 ;
C -1 ; WX 696 ; N uni0961 ; B 56 -150 637 756 ;
C -1 ; WX 696 ; N uni0962 ; B 56 -150 637 756 ;
C -1 ; WX 696 ; N uni0963 ; B 56 -150 637 756 ;
C -1 ; WX 463 ; N uni0966 ; B 97 -6 407 538 ;
C -1 ; WX 170 ; N uni0967 ; B 61 547 109 794 ;
C -1 ; WX 334 ; N uni0968 ; B 62 480 270 785 ;
C -1 ; WX 412 ; N uni0969 ; B 62 -175 350 770 ;
C -1 ; WX 916 ; N uni096A ; B 66 28 847 554 ;
C -1 ; WX 744 ; N uni096B ; B 71 -181 679 770 ;
C -1 ; WX 608 ; N uni096C ; B 66 -189 537 781 ;
C -1 ; WX 770 ; N uni096D ; B 66 -169 706 770 ;
C -1 ; WX 779 ; N uni096E ; B 70 -150 709 720 ;
C -1 ; WX 1018 ; N uni096F ; B 72 -130 952 750 ;
C -1 ; WX 858 ; N uniE000 ; B 55 -169 800 759 ;
C -1 ; WX 2002 ; N baba ; B 56 -159 1946 764 ;
C -1 ; WX 833 ; N as_ah ; B 72 -165 781 770 ;
C -1 ; WX 850 ; N ki ; B 49 -170 837 770 ;
C -1 ; WX 1050 ; N gi ; B 49 -167 987 761 ;
C -1 ; WX 1080 ; N Ni ; B 46 -160 1037 768 ;
C -1 ; WX 900 ; N ci ; B 53 -161 862 770 ;
C -1 ; WX 1050 ; N ji ; B 71 -171 987 770 ;
C -1 ; WX 1100 ; N Yi ; B 65 -160 1037 773 ;
C -1 ; WX 1375 ; N di ; B 56 -161 1337 768 ;
C -1 ; WX 975 ; N wi ; B 56 -165 937 770 ;
C -1 ; WX 775 ; N qi ; B 56 -169 737 761 ;
C -1 ; WX 800 ; N Ri ; B 45 -169 762 770 ;
C -1 ; WX 950 ; N ti ; B 48 -160 887 769 ;
C -1 ; WX 1050 ; N zi ; B 57 -160 987 767 ;
C -1 ; WX 800 ; N ni ; B 45 -169 762 770 ;
C -1 ; WX 875 ; N pi ; B 73 -165 837 761 ;
C -1 ; WX 1375 ; N bi ; B 47 -160 1337 769 ;
C -1 ; WX 1300 ; N Si ; B 60 -160 1262 761 ;
C -1 ; WX 825 ; N mi ; B 45 -170 787 766 ;
C -1 ; WX 1275 ; N yi ; B 51 -185 1237 770 ;
C -1 ; WX 1025 ; N ri ; B 56 -160 987 761 ;
C -1 ; WX 1050 ; N li ; B 54 -169 985 761 ;
C -1 ; WX 980 ; N vi ; B 63 -169 962 770 ;
C -1 ; WX 1075 ; N si ; B 45 -160 1037 761 ;
C -1 ; WX 1225 ; N hi ; B 46 -176 1187 761 ;
C -1 ; WX 720 ; N an_am ; B 46 -160 671 768 ;
C -1 ; WX 1325 ; N ksha ; B 44 -158 1282 767 ;
C -1 ; WX 786 ; N r_start ; B 52 -156 735 760 ;
C -1 ; WX 741 ; N aY ; B 65 -160 673 773 ;
C -1 ; WX 950 ; N Di ; B 71 -169 912 767 ;
C -1 ; WX 1080 ; N Ki ; B 42 -160 1037 761 ;
C -1 ; WX 1100 ; N Ji ; B 43 -170 1062 769 ;
C -1 ; WX 1000 ; N Wi ; B 52 -169 962 761 ;
C -1 ; WX 1050 ; N Ti ; B 52 -170 1012 761 ;
C -1 ; WX 980 ; N Qi ; B 72 -169 937 770 ;
C -1 ; WX 855 ; N tra ; B 62 -167 793 749 ;
C -1 ; WX 1200 ; N jna ; B 71 -171 1150 770 ;
C -1 ; WX 1675 ; N ksha_i ; B 44 -160 1637 767 ;
C -1 ; WX 1175 ; N tra_i ; B 62 -167 1137 761 ;
C -1 ; WX 1550 ; N jna_i ; B 71 -171 1487 770 ;
EndCharMetrics
EndFontMetrics
